 .mapa {
	padding: 0 0 3em 0 ;
	text-align: center;
	
	.titulo-principal{
		margin:10px 0 20px 0;
	}
	a {
	  color:#0073e6;
	}
  }

  
  .mapa-contenido {
	margin:auto;
	width: 90%;
	padding: 20px 0;
  }